# transity-android-app

./: bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/transity/app/: MyUiAutomatorTest.kt
app/src/debug/res/values/: google_admob_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/transity/app/: AppExecutors.kt
app/src/main/java/pl/transity/app/activities/: BaseAppCompatActivity.kt  FavoritesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/pl/transity/app/adapter/: CustomBindingAdapters.kt  FavoriteLinesAdapter.kt  FavoriteStopsAdapter.kt  FavoritesSectionsPagerAdapter.kt  LinesIconsAdapter.kt  NewFavoriteStopAdapter.kt  NextArrivalListItemClickListener.kt  NextArrivalsAdapter.kt  NextStopArrivalListItemClickListener.kt  NextStopsAdapter.kt
app/src/main/java/pl/transity/app/adapter/decorator/: GridItemDecorator.kt  StopLinesItemDecorator.kt
app/src/main/java/pl/transity/app/constants/: RouteType.kt
app/src/main/java/pl/transity/app/data/: StopRepository.kt  StopsGroupRepository.kt  VehicleRepository.kt
app/src/main/java/pl/transity/app/data/database/: AppDatabase.kt  FavoriteLineDao.kt  FavoriteStopDao.kt  FetchTimestampDao.kt  StopDao.kt  StopsGroupDao.kt  TimestampConverter.kt
app/src/main/java/pl/transity/app/data/model/: Arrival.kt  FavoriteLine.kt  FavoriteStop.kt  FetchTimestamp.kt  PathPoint.kt  Point.kt  Route.kt  RoutePoint.kt  Stop.kt  StopArrival.kt  StopLine.kt  StopSeq.kt  StopsGroup.kt  Vehicle.kt  VehiclePath.kt
app/src/main/java/pl/transity/app/data/network/: Bounds.kt  LineAPI.kt  PositionAPI.kt  PositionService.kt
app/src/main/java/pl/transity/app/data/network/stops/: StopAPI.kt  StopNetworkDataSource.kt  StopService.kt  StopsGroupAPI.kt  StopsGroupNetworkDataSource.kt  StopsGroupService.kt
app/src/main/java/pl/transity/app/data/network/vehicles/: VehicleAPI.kt  VehicleNetworkDataSource.kt  VehicleService.kt
app/src/main/java/pl/transity/app/fragments/: FavoriteLinesFragment.kt  FavoriteStopsFragment.kt  SettingsFragment.kt
app/src/main/java/pl/transity/app/map/: CompositeOnCameraIdleListener.kt  CompositeOnMarkerClickListener.kt  Layer.kt  StopsGroupsLayer.kt  StopsLayer.kt  VehiclesLayer.kt
app/src/main/java/pl/transity/app/map/utils/: LatLngInterpolator.kt  MarkerAnimator.kt
app/src/main/java/pl/transity/app/markerclustering/: StopMarkerClusterItem.kt  StopSetClusterAlgorithm.kt  StopSetClusterItem.java
app/src/main/java/pl/transity/app/ui/: OnLocationPermissionGrantedListener.kt  OnMyLocationButtonListener.kt  OnStopClickListener.kt  OnVehicleClickListener.kt  VehicleInfoWindowFragment.kt
app/src/main/java/pl/transity/app/utilities/: CityLocation.kt  DisplayUtils.kt  DummyDataProvider.kt  Injection.kt  MapPainter.kt  MathUtil.kt  NetworkUtils.kt  PaddingUtils.kt  Permissions.kt  PolyUtil.kt  SlideAnimationUtil.kt  SphericalUtil.kt  TimestampFormatter.kt  TimestampUtils.kt
app/src/main/java/pl/transity/app/viewmodels/: ActionBarInfo.kt  FavoritesActivityViewModel.kt  FavoritesActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/animator/: toolbar_open.xml
app/src/main/res/drawable/: bottom_sheet_catch_line.xml  bottom_sheet_top_rounding.xml  custom_progressbar.xml  ic_bus_gray_24dp.xml  ic_bus_icon_for_vehicle_info_window.xml  ic_bus_white_144dp.xml  ic_layers_gray_24dp.xml  ic_more_vert_blue_24dp.xml  ic_my_location_blue_24dp.xml  ic_my_location_gray_24dp.xml  ic_star_white_24dp.xml  ic_tram_gray_24dp.xml  ic_zoom_out_map_gray_24dp.xml  shape_line_icon_on_stop.xml  splash_screen.xml  stop_info_next_vehicle_background.xml  toolbar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  bottom_sheet_decorator.xml  drawer_header.xml  favorite_line_list_item.xml  favorite_stop_list_item.xml  fragment_favorite_lines.xml  fragment_favorite_stops.xml  map_control_popupwindow.xml  right_drawer_body.xml  right_drawer_header.xml  stop_info_lines_list_icon.xml  stop_info_next_arrival.xml  stop_info_window_fragment.xml  vehicle_info_next_stop.xml  vehicle_info_window_fragment.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_menu.xml  map_control_menu.xml
app/src/main/res/raw/: map_style.json  map_style_standard.json
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  colors_transparencies.xml  colors_vehicles.xml  dimen.xml  strings.xml  strings_preferences.xml  strings_stop_arrivals.xml  strings_vehicle_stops.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  preferences_future.xml
app/src/release/res/values/: google_admob_api.xml  google_maps_api.xml
app/src/release/res/xml/: preferences.xml
app/src/test/java/pl/transity/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
