apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'transity'
            storeFile file('D:/Google Drive/AndroidDeveloper/transity.pl/keystore.jks')
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.transity.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha03"
    def retrofit_version = "2.4.0"
    def google_gms_version = "16.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//    androidTestImplementation 'androidx.test:core:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    //Preference Fragment
    implementation 'androidx.preference:preference:1.0.0'

    //Google Maps and Location
    implementation "com.google.android.gms:play-services-maps:$google_gms_version"
    implementation "com.google.android.gms:play-services-location:$google_gms_version"

    //GoogleAds
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    //Google Maps Utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //DrawerLayout
    //implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Room for RxJava2
    implementation "androidx.room:room-rxjava2:$room_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //DataBinding
    kapt "com.android.databinding:compiler:3.1.4"

    //Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Third-Party Libraries
    //SortedListAdapter
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'
}
